This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: india_notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsra.bst
I found no \bibdata command---while reading file india_notes.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--I didn't find a database entry for "ctsko21"
Warning--I didn't find a database entry for "MR1740984"
Warning--I didn't find a database entry for "MR2915483"
Warning--I didn't find a database entry for "SZ17"
Warning--I didn't find a database entry for "NSW08"
Warning--I didn't find a database entry for "Har19"
Warning--I didn't find a database entry for "MazRub2010"
Warning--I didn't find a database entry for "MR3951582"
Warning--I didn't find a database entry for "mor2025"
Warning--I didn't find a database entry for "MR2261462"
Warning--I didn't find a database entry for "Dol12"
Warning--I didn't find a database entry for "HS16"
Warning--I didn't find a database entry for "MS24"
Warning--I didn't find a database entry for "smi16"
You've used 0 entries,
            1821 wiz_defined-function locations,
            473 strings with 2986 characters,
and the built_in function-call counts, 15 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There was 1 error message)
