\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ctsko21}
\citation{MR1740984}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation/background}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Cassels--Tate pairing}}{1}{section.2}\protected@file@percent }
\citation{MR1740984}
\citation{MR1740984}
\citation{MR1740984}
\newlabel{CT_homog_space}{{2.2}{2}{Cassels--Tate pairing}{equation.2.2}{}}
\newlabel{CT_homog_space@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The obstruction to being alternating}}{2}{subsection.2.1}\protected@file@percent }
\citation{MR2915483}
\newlabel{PS_quad_refinement_prop}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{PS_quad_refinement_prop@cref}{{[proposition][7][2]2.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Quadratic twists}}{3}{subsection.2.2}\protected@file@percent }
\citation{SZ17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Remarks on Swinnerton-Dyer's method for Kummer varieties}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generalised Kummer varieties}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Basic strategy}}{4}{subsection.3.2}\protected@file@percent }
\citation{NSW08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Selmer groups}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Selmer structures}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Selmer groups of abelian varieties}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{kummer_seq}{{4.3}{5}{Selmer groups of abelian varieties}{equation.4.3}{}}
\newlabel{kummer_seq@cref}{{[equation][3][4]4.3}{[1][5][]5}}
\newlabel{basic_conds_lemma}{{4.4}{5}{}{equation.4.4}{}}
\newlabel{basic_conds_lemma@cref}{{[lemma][4][4]4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{$2$-Selmer groups in quadratic twist families}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{lem:local_conds}{{4.6}{6}{}{equation.4.6}{}}
\newlabel{lem:local_conds@cref}{{[lemma][6][4]4.6}{[1][6][]6}}
\citation{Har19}
\citation{MazRub2010}
\citation{Har19}
\newlabel{prop:mazur_rubin_harpaz}{{4.7}{7}{}{equation.4.7}{}}
\newlabel{prop:mazur_rubin_harpaz@cref}{{[proposition][7][4]4.7}{[1][7][]7}}
\newlabel{eq:selmer_change_dims}{{4.8}{7}{}{equation.4.8}{}}
\newlabel{eq:selmer_change_dims@cref}{{[equation][8][4]4.8}{[1][7][]7}}
\newlabel{summed_tate_pairing}{{4.9}{7}{$2$-Selmer groups in quadratic twist families}{equation.4.9}{}}
\newlabel{summed_tate_pairing@cref}{{[equation][9][4]4.9}{[1][7][]7}}
\citation{MR3951582}
\citation{mor2025}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Parity of Selmer ranks}}{8}{subsection.4.4}\protected@file@percent }
\citation{MR2261462}
\bibcite{MR1045822}{{BLR90}{}}
\bibcite{CasselsFlynn96}{{CF96}{}}
\bibcite{ctsko21}{{CTS21}{}}
\bibcite{Dol12}{{Dol12}{}}
\bibcite{Har19}{{Har19a}{}}
\bibcite{MR3043582}{{KMR13}{}}
\bibcite{MazRub2004}{{MR04}{}}
\bibcite{MazRub2010}{{MR10}{}}
\bibcite{MR2261462}{{Mil06}{}}
\bibcite{MR3951582}{{Mor19}{}}
\bibcite{mor2023}{{Mor23}{}}
\bibcite{mor2025}{{Mor25}{}}
\bibcite{NSW08}{{NSW08}{}}
\bibcite{MR2915483}{{PR11}{}}
\bibcite{MR1740984}{{PS99}{}}
\bibcite{MR1370197}{{Sch96}{}}
\bibcite{SZ17}{{SZ17}{}}
\bibcite{SkoroSwinDyer2005}{{SSD05}{}}
\newlabel{[bibenv:1]}{33.85284pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
