\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Notation/background}}{1}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{The Cassels--Tate pairing}}{1}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The obstruction to being alternating}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Quadratic twists}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Remarks on Swinnerton-Dyer's method for Kummer varieties}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Generalised Kummer varieties}}{4}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Basic strategy}}{4}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Selmer groups}}{5}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Selmer structures}}{5}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Selmer groups of abelian varieties}}{6}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{$2$-Selmer groups in quadratic twist families}}{6}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Parity of Selmer ranks}}{8}{subsection.4.4}%
\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}%
\contentsfinish 
