\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ctsko21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation/background}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Cassels--Tate pairing}}{1}{section.2}\protected@file@percent }
\citation{MR1740984}
\citation{MR1740984}
\citation{MR1740984}
\newlabel{CT_homog_space}{{2.2}{2}{Cassels--Tate pairing}{equation.2.2}{}}
\newlabel{CT_homog_space@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The obstruction to being alternating}}{2}{subsection.2.1}\protected@file@percent }
\citation{MR1740984}
\citation{MR2915483}
\newlabel{PS_quad_refinement_prop}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{PS_quad_refinement_prop@cref}{{[proposition][7][2]2.7}{[1][3][]3}}
\citation{SZ17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Quadratic twists}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Remarks on Swinnerton-Dyer's method for Kummer varieties}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generalised Kummer varieties}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Basic strategy}}{4}{subsection.3.2}\protected@file@percent }
\citation{NSW08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Selmer groups}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Selmer structures}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Selmer groups of abelian varieties}}{6}{subsection.4.2}\protected@file@percent }
\newlabel{kummer_seq}{{4.3}{6}{Selmer groups of abelian varieties}{equation.4.3}{}}
\newlabel{kummer_seq@cref}{{[equation][3][4]4.3}{[1][6][]6}}
\newlabel{basic_conds_lemma}{{4.4}{6}{}{equation.4.4}{}}
\newlabel{basic_conds_lemma@cref}{{[lemma][4][4]4.4}{[1][6][]6}}
\newlabel{eq: selmer_descent}{{4.5}{6}{Selmer groups of abelian varieties}{equation.4.5}{}}
\newlabel{eq: selmer_descent@cref}{{[equation][5][4]4.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{$2$-Selmer groups in quadratic twist families}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{lem:local_conds}{{4.7}{6}{}{equation.4.7}{}}
\newlabel{lem:local_conds@cref}{{[lemma][7][4]4.7}{[1][6][]6}}
\citation{Har19}
\citation{MazRub2010}
\newlabel{prop:mazur_rubin_harpaz}{{4.8}{7}{}{equation.4.8}{}}
\newlabel{prop:mazur_rubin_harpaz@cref}{{[proposition][8][4]4.8}{[1][7][]7}}
\newlabel{eq:selmer_change_dims}{{4.9}{7}{}{equation.4.9}{}}
\newlabel{eq:selmer_change_dims@cref}{{[equation][9][4]4.9}{[1][7][]7}}
\newlabel{summed_tate_pairing}{{4.10}{7}{$2$-Selmer groups in quadratic twist families}{equation.4.10}{}}
\newlabel{summed_tate_pairing@cref}{{[equation][10][4]4.10}{[1][7][]7}}
\citation{Har19}
\citation{Har19}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Parity of ranks}}{8}{subsection.4.4}\protected@file@percent }
\citation{MR3951582}
\citation{mor2025}
\citation{MR2261462}
\newlabel{prop:Neron_model}{{4.15}{9}{}{equation.4.15}{}}
\newlabel{prop:Neron_model@cref}{{[proposition][15][4]4.15}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Rational points on Kummer varieties}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Jacobians of genus $2$ curves}}{9}{subsection.5.1}\protected@file@percent }
\citation{Dol12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Extensions defined by cocyles}}{10}{subsection.5.2}\protected@file@percent }
\newlabel{cond:simple}{{5.2}{10}{}{equation.5.2}{}}
\newlabel{cond:simple@cref}{{[condition][2][5]5.2}{[1][10][]10}}
\citation{MR2261462}
\bibcite{MR1045822}{{BLR90}{}}
\bibcite{CasselsFlynn96}{{CF96}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Quadratic characters with specified local behaviour}}{11}{subsection.5.3}\protected@file@percent }
\newlabel{approximating_extensions_lemma}{{5.5}{11}{}{equation.5.5}{}}
\newlabel{approximating_extensions_lemma@cref}{{[lemma][5][5]5.5}{[1][11][]11}}
\newlabel{reciprocity_condition}{{5.5}{11}{}{equation.5.5}{}}
\newlabel{reciprocity_condition@cref}{{[lemma][5][5]5.5}{[1][11][]11}}
\newlabel{poitou_tate_kernel}{{5.6}{11}{Quadratic characters with specified local behaviour}{equation.5.6}{}}
\newlabel{poitou_tate_kernel@cref}{{[equation][6][5]5.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Existence of rational points on Kummer varieties}}{11}{subsection.5.4}\protected@file@percent }
\bibcite{ctsko21}{{CTS21}{}}
\bibcite{Dol12}{{Dol12}{}}
\bibcite{Har19}{{Har19a}{}}
\bibcite{MR3043582}{{KMR13}{}}
\bibcite{MazRub2004}{{MR04}{}}
\bibcite{MazRub2010}{{MR10}{}}
\bibcite{MR2261462}{{Mil06}{}}
\bibcite{MR3951582}{{Mor19}{}}
\bibcite{mor2023}{{Mor23}{}}
\bibcite{mor2025}{{Mor25}{}}
\bibcite{NSW08}{{NSW08}{}}
\bibcite{MR2915483}{{PR11}{}}
\bibcite{MR1740984}{{PS99}{}}
\bibcite{MR1370197}{{Sch96}{}}
\bibcite{SZ17}{{SZ17}{}}
\bibcite{SkoroSwinDyer2005}{{SSD05}{}}
\newlabel{[bibenv:1]}{33.85284pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
