\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Acknowledgements}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Notation/background}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{The Cassels--Tate pairing}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The obstruction to being alternating}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Quadratic twists}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Remarks on Swinnerton-Dyer's method for Kummer varieties}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Generalised Kummer varieties}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Basic strategy}}{5}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Selmer groups}}{6}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Selmer structures}}{6}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Selmer groups of abelian varieties}}{6}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{$2$-Selmer groups in quadratic twist families}}{7}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Parity of ranks}}{8}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Rational points on Kummer varieties}}{10}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Jacobians of genus $2$ curves}}{10}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Extensions defined by cocyles}}{11}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Quadratic characters with specified local behaviour}}{11}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Hasse principle for Kummer surfaces}}{12}{subsection.5.4}%
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}%
\contentsfinish 
