\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{MR2514094}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture 1: Review of arithmetic of elliptic curves}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition of an elliptic curve}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Elliptic curves over $\mathbb  {C}$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Elliptic curves over the reals}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Elliptic curves over local fields}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The formal group of $E/K$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Periods at non-archimedean places}}{5}}
\newlabel{local period lemma}{{1.5}{5}}
\newlabel{local period lemma@cref}{{[lemma][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Elliptic curves over global fields}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.7.1}{Mordell--Weil theorem and heights}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.7.2}{Computing the torsion subgroup}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lecture 2: Zeta functions, L-functions and BSD}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Zeta functions of schemes over finite fields}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Weil conjectures}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The L-function of an elliptic curve}}{11}}
\newlabel{local value at 1}{{2.4}{11}}
\newlabel{local value at 1@cref}{{[remark][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The completed L-function}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Number fields}}{11}}
\citation{MR1610977}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Function fields}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{Root numbers}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Statement of the Birch--Swinnerton-Dyer conjecture}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Conceptualising $\textup  {BSD}(E/K)$}}{13}}
\citation{MR570874}
\citation{MR1086888}
\citation{MR833192}
\citation{MR954295}
\citation{MR1826411}
\citation{MR0463176}
\citation{MR3148103}
\citation{MR3295917}
\citation{MR3307716}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Known results}}{14}}
\citation{MR0179169}
\citation{MR1610977}
\citation{MR2261462}
\citation{MR2831512}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{The parity conjecture}}{15}}
\citation{MR1610977}
\citation{MR0414558}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{BSD over function fields}}{16}}
\newlabel{main function field theorem}{{3.1}{16}}
\newlabel{main function field theorem@cref}{{[theorem][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Elliptic curves and elliptic surfaces}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The L-function of an elliptic curve over a function field}}{17}}
\citation{MR1608788}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Shioda--Tate formula}}{18}}
\citation{MR1081832}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Artin--Tate conjecture}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{(Extremely brief) sketch of rank inequality}}{20}}
\citation{MR861974}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lecture 4: The story in higher dimensions}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Abelian varieties}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Abelian varieties over global fields}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The $L$-function}}{22}}
\citation{MR0463157}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{The Birch and Swinnerton--Dyer conjecture}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The canonical height pairing on an abelian variety}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The N\'{e}ron model}}{24}}
\citation{MR1045822}
\citation{MR1717533}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Accessing BSD data for Jacobians}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{Tamagawa numbers}}{26}}
\citation{MR1740984}
\citation{MR1740984}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Order of the Shafarevich--Tate group modulo squares}}{27}}
\citation{MR2514094}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercises}}{28}}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
