\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{MR2266528}
\citation{PC2011}
\citation{MR1038525}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Central simple algebras}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Rings}}{2}}
\newlabel{matrix is self-opposite}{{1.2}{2}}
\newlabel{matrix is self-opposite@cref}{{[example][2][1]1.2}{[1][2][]2}}
\newlabel{centre is a field}{{1.4}{2}}
\newlabel{centre is a field@cref}{{[lemma][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Modules and Schur's lemma}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Algebras over a field}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Matrix rings}}{3}}
\newlabel{end matrix}{{1.8}{3}}
\newlabel{end matrix@cref}{{[lemma][8][1]1.8}{[1][3][]3}}
\newlabel{basic matrix algebra prop}{{1.9}{4}}
\newlabel{basic matrix algebra prop@cref}{{[proposition][9][1]1.9}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Central simple algebras: Definition and examples}}{4}}
\newlabel{centre is a field}{{2.2}{4}}
\newlabel{centre is a field@cref}{{[remark][2][2]2.2}{[1][4][]4}}
\citation{MR2266528}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Matrix algebras}}{5}}
\newlabel{matrix algebras}{{2.4}{5}}
\newlabel{matrix algebras@cref}{{[proposition][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Quaternion algebras}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Hamilton's quaternions}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{General quaternion algebras}}{5}}
\newlabel{quaternion norm defi}{{2.7}{5}}
\newlabel{quaternion norm defi@cref}{{[defi][7][2]2.7}{[1][5][]5}}
\newlabel{basic quaternion lemma}{{2.8}{5}}
\newlabel{basic quaternion lemma@cref}{{[lemma][8][2]2.8}{[1][5][]5}}
\newlabel{split quaternion}{{2.11}{6}}
\newlabel{split quaternion@cref}{{[proposition][11][2]2.11}{[1][6][]6}}
\newlabel{norm equation}{{2.12}{6}}
\newlabel{norm equation@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\newlabel{involution and intrinsic norm}{{2.13}{7}}
\newlabel{involution and intrinsic norm@cref}{{[remark][13][2]2.13}{[1][7][]7}}
\newlabel{subfield}{{2.14}{7}}
\newlabel{subfield@cref}{{[lemma][14][2]2.14}{[1][7][]7}}
\newlabel{4 dim div alg}{{2.15}{7}}
\newlabel{4 dim div alg@cref}{{[theorem][15][2]2.15}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modules over central simple algebras and Wedderburn's theorem}}{7}}
\newlabel{dn is simple}{{3.2}{8}}
\newlabel{dn is simple@cref}{{[lemma][2][3]3.2}{[1][8][]8}}
\newlabel{what div alg is it}{{3.6}{9}}
\newlabel{what div alg is it@cref}{{[lemma][6][3]3.6}{[1][9][]9}}
\newlabel{reconstruction lemma}{{3.7}{9}}
\newlabel{reconstruction lemma@cref}{{[remark][7][3]3.7}{[1][9][]9}}
\newlabel{modules over CSAs}{{3.8}{10}}
\newlabel{modules over CSAs@cref}{{[cor][8][3]3.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Central simple algebras over an algebraically closed field}}{10}}
\newlabel{over alg closed field}{{3.9}{10}}
\newlabel{over alg closed field@cref}{{[theorem][9][3]3.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Splitting fields for central simple algebras}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Tensor products of central simple algebras}}{11}}
\newlabel{CSA tensor product lemma}{{4.1}{11}}
\newlabel{CSA tensor product lemma@cref}{{[lemma][1][4]4.1}{[1][11][]11}}
\newlabel{twists of matrix algebra}{{4.4}{12}}
\newlabel{twists of matrix algebra@cref}{{[theorem][4][4]4.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Automorphisms of central simple algebras: the Skolem--Noether theorem}}{13}}
\newlabel{skolem-noether}{{4.8}{13}}
\newlabel{skolem-noether@cref}{{[theorem][8][4]4.8}{[1][13][]13}}
\newlabel{sn eqn}{{4.9}{13}}
\newlabel{sn eqn@cref}{{[equation][9][4]4.9}{[1][13][]13}}
\newlabel{pgl}{{4.10}{13}}
\newlabel{pgl@cref}{{[cor][10][4]4.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Derivations of central simple algebras}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Splitting fields for central simple algebras}}{15}}
\newlabel{splitting of opposite algebra}{{4.18}{15}}
\newlabel{splitting of opposite algebra@cref}{{[remark][18][4]4.18}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Splitting fields for quaternion algebras}}{15}}
\newlabel{split quaternion theorem}{{4.19}{15}}
\newlabel{split quaternion theorem@cref}{{[theorem][19][4]4.19}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{The double centraliser theorem}}{16}}
\newlabel{splitting criterion}{{4.21}{16}}
\newlabel{splitting criterion@cref}{{[proposition][21][4]4.21}{[1][16][]16}}
\newlabel{cent as ends}{{4.23}{17}}
\newlabel{cent as ends@cref}{{[lemma][23][4]4.23}{[1][17][]17}}
\newlabel{first eq}{{4.25}{17}}
\newlabel{first eq@cref}{{[equation][25][4]4.25}{[1][17][]17}}
\newlabel{second eq}{{4.26}{17}}
\newlabel{second eq@cref}{{[equation][26][4]4.26}{[1][17][]17}}
\newlabel{third eq}{{4.27}{17}}
\newlabel{third eq@cref}{{[equation][27][4]4.27}{[1][17][]17}}
\newlabel{main splitting field theorem}{{4.28}{17}}
\newlabel{main splitting field theorem@cref}{{[theorem][28][4]4.28}{[1][17][]17}}
\newlabel{divisibility and field embedding}{{4.30}{18}}
\newlabel{divisibility and field embedding@cref}{{[theorem][30][4]4.30}{[1][18][]18}}
\newlabel{end of splitting discussion}{{4.31}{19}}
\newlabel{end of splitting discussion@cref}{{[remark][31][4]4.31}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Central simple algebras over $\mathbb  {R}$}}{19}}
\newlabel{division algebras over the reals}{{4.32}{19}}
\newlabel{division algebras over the reals@cref}{{[theorem][32][4]4.32}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.4}{Central simple algebras over finite fields}}{19}}
\newlabel{subgroup conjugates}{{4.34}{19}}
\newlabel{subgroup conjugates@cref}{{[lemma][34][4]4.34}{[1][19][]19}}
\newlabel{orbit stabiliser}{{4.35}{19}}
\newlabel{orbit stabiliser@cref}{{[equation][35][4]4.35}{[1][19][]19}}
\citation{KC}
\newlabel{little wedderburn}{{4.37}{20}}
\newlabel{little wedderburn@cref}{{[cor][37][4]4.37}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Galois splitting fields for central simple algebras}}{20}}
\newlabel{separable max field}{{4.38}{20}}
\newlabel{separable max field@cref}{{[proposition][38][4]4.38}{[1][20][]20}}
\newlabel{sep subfield}{{4.39}{20}}
\newlabel{sep subfield@cref}{{[lemma][39][4]4.39}{[1][20][]20}}
\citation{MR0318216}
\newlabel{Galois splitting field}{{4.40}{21}}
\newlabel{Galois splitting field@cref}{{[cor][40][4]4.40}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Brauer group of a field}}{21}}
\newlabel{Brauer equivalent}{{5.1}{21}}
\newlabel{Brauer equivalent@cref}{{[defi][1][5]5.1}{[1][21][]21}}
\newlabel{inverse lemma}{{5.3}{22}}
\newlabel{inverse lemma@cref}{{[lemma][3][5]5.3}{[1][21][]22}}
\newlabel{examples of brauer}{{5.5}{22}}
\newlabel{examples of brauer@cref}{{[proposition][5][5]5.5}{[1][22][]22}}
\newlabel{Brauer as union}{{5.9}{23}}
\newlabel{Brauer as union@cref}{{[remark][9][5]5.9}{[1][23][]23}}
\newlabel{brauer as direct limit}{{5.10}{23}}
\newlabel{brauer as direct limit@cref}{{[proposition][10][5]5.10}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Non-abelian $H^1$ and Galois descent}}{23}}
\newlabel{semilinear actions}{{6.1}{23}}
\newlabel{semilinear actions@cref}{{[subsection][1][6]6.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Semilinear actions}}{23}}
\newlabel{invariance of tensor product}{{6.3}{24}}
\newlabel{invariance of tensor product@cref}{{[lemma][3][6]6.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Galois descent for vector spaces}}{24}}
\newlabel{independence of characters}{{6.4}{24}}
\newlabel{independence of characters@cref}{{[lemma][4][6]6.4}{[1][24][]24}}
\newlabel{Non-vanishing of trace}{{6.6}{25}}
\newlabel{Non-vanishing of trace@cref}{{[lemma][6][6]6.6}{[1][25][]25}}
\newlabel{galois descent vector space}{{6.7}{25}}
\newlabel{galois descent vector space@cref}{{[theorem][7][6]6.7}{[1][25][]25}}
\newlabel{min relation}{{6.8}{25}}
\newlabel{min relation@cref}{{[equation][8][6]6.8}{[1][25][]25}}
\newlabel{g equivariance}{{6.10}{26}}
\newlabel{g equivariance@cref}{{[remark][10][6]6.10}{[1][26][]26}}
\newlabel{galois descent for vector spaces cat}{{6.12}{26}}
\newlabel{galois descent for vector spaces cat@cref}{{[theorem][12][6]6.12}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Galois descent for central simple algebras}}{27}}
\newlabel{invariants a csa}{{6.14}{27}}
\newlabel{invariants a csa@cref}{{[lemma][14][6]6.14}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Non-abelian $H^1$}}{27}}
\newlabel{Ggp defi}{{6.17}{27}}
\newlabel{Ggp defi@cref}{{[defi][17][6]6.17}{[1][27][]27}}
\newlabel{cocycle condition}{{6.19}{28}}
\newlabel{cocycle condition@cref}{{[equation][19][6]6.19}{[1][28][]28}}
\newlabel{cocycle remarks}{{6.20}{28}}
\newlabel{cocycle remarks@cref}{{[remark][20][6]6.20}{[1][28][]28}}
\newlabel{non-abelian h1 defi}{{6.21}{28}}
\newlabel{non-abelian h1 defi@cref}{{[defi][21][6]6.21}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{1-cocycles and semilinear actions}}{29}}
\newlabel{iso of actions defi}{{6.24}{29}}
\newlabel{iso of actions defi@cref}{{[defi][24][6]6.24}{[1][29][]29}}
\newlabel{actions vs cocycles}{{6.25}{29}}
\newlabel{actions vs cocycles@cref}{{[proposition][25][6]6.25}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Hilbert's Theorem 90}}{30}}
\newlabel{hilbert 90}{{6.27}{30}}
\newlabel{hilbert 90@cref}{{[theorem][27][6]6.27}{[1][30][]30}}
\newlabel{csas split by cohom}{{6.7}{31}}
\newlabel{csas split by cohom@cref}{{[subsection][7][6]6.7}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Central simple algebras split by a fixed Galois extension}}{31}}
\newlabel{cohom classifying central simple algebras}{{6.28}{31}}
\newlabel{cohom classifying central simple algebras@cref}{{[theorem][28][6]6.28}{[1][31][]31}}
\newlabel{action on homs}{{6.29}{32}}
\newlabel{action on homs@cref}{{[remark][29][6]6.29}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The reduced norm}}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Generalities on norm maps}}{33}}
\newlabel{usual determinant}{{7.2}{33}}
\newlabel{usual determinant@cref}{{[remark][2][7]7.2}{[1][33][]33}}
\newlabel{basic norm properties}{{7.4}{33}}
\newlabel{basic norm properties@cref}{{[lemma][4][7]7.4}{[1][33][]33}}
\newlabel{matrix coeffs eqn}{{7.5}{33}}
\newlabel{matrix coeffs eqn@cref}{{[equation][5][7]7.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Definition and basic properties of the reduced norm}}{34}}
\newlabel{galois invariance of det composition}{{7.7}{34}}
\newlabel{galois invariance of det composition@cref}{{[lemma][7][7]7.7}{[1][34][]34}}
\newlabel{independence of field for nrd}{{7.8}{35}}
\newlabel{independence of field for nrd@cref}{{[cor][8][7]7.8}{[1][34][]35}}
\newlabel{quaternion norm comparison}{{7.11}{35}}
\newlabel{quaternion norm comparison@cref}{{[lemma][11][7]7.11}{[1][35][]35}}
\newlabel{norm and division}{{7.13}{36}}
\newlabel{norm and division@cref}{{[proposition][13][7]7.13}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Comparison between norm maps on central simple algebras}}{36}}
\newlabel{reducedness of norm}{{7.15}{36}}
\newlabel{reducedness of norm@cref}{{[lemma][15][7]7.15}{[1][36][]36}}
\newlabel{field norm on max subfield}{{7.16}{37}}
\newlabel{field norm on max subfield@cref}{{[proposition][16][7]7.16}{[1][37][]37}}
\newlabel{relationship of norm eqn}{{7.17}{37}}
\newlabel{relationship of norm eqn@cref}{{[equation][17][7]7.17}{[1][37][]37}}
\newlabel{generic isomorphism remark}{{7.18}{37}}
\newlabel{generic isomorphism remark@cref}{{[remark][18][7]7.18}{[1][37][]37}}
\citation{MR0070624}
\citation{MR2266528}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Group cohomology}}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Introduction}}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Some homological algebra (UNDER DEVELOPMENT)}}{40}}
\newlabel{projective module section}{{9.1}{40}}
\newlabel{projective module section@cref}{{[subsection][1][9]9.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Projective modules}}{40}}
\newlabel{left exact hom}{{9.1}{40}}
\newlabel{left exact hom@cref}{{[lemma][1][9]9.1}{[1][40][]40}}
\newlabel{proj defi}{{9.2}{40}}
\newlabel{proj defi@cref}{{[defi][2][9]9.2}{[1][40][]40}}
\newlabel{free is projective}{{9.4}{40}}
\newlabel{free is projective@cref}{{[lemma][4][9]9.4}{[1][40][]40}}
\newlabel{equiv proj defi}{{9.6}{41}}
\newlabel{equiv proj defi@cref}{{[proposition][6][9]9.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Injective modules}}{41}}
\newlabel{inj defi}{{9.8}{42}}
\newlabel{inj defi@cref}{{[defi][8][9]9.8}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{The Snake Lemma}}{42}}
\newlabel{snake lemma}{{9.10}{42}}
\newlabel{snake lemma@cref}{{[lemma][10][9]9.10}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Chain complexes}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Projective and injective resolutions}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{Ext functors}}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{The basics of Group cohomology}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{The group ring}}{43}}
\newlabel{antipode}{{10.3}{43}}
\newlabel{antipode@cref}{{[remark][3][10]10.3}{[1][43][]43}}
\newlabel{augmentationideagens}{{10.5}{44}}
\newlabel{augmentationideagens@cref}{{[remark][5][10]10.5}{[1][43][]44}}
\newlabel{invariants as hom}{{10.7}{44}}
\newlabel{invariants as hom@cref}{{[lemma][7][10]10.7}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{The standard resolution}}{44}}
\newlabel{freeness}{{10.8}{44}}
\newlabel{freeness@cref}{{[lemma][8][10]10.8}{[1][44][]44}}
\newlabel{basis for G remark}{{10.9}{44}}
\newlabel{basis for G remark@cref}{{[remark][9][10]10.9}{[1][44][]44}}
\newlabel{standard resolution}{{10.11}{45}}
\newlabel{standard resolution@cref}{{[proposition][11][10]10.11}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Definition of group cohomology}}{46}}
\newlabel{ext indep of resolution}{{10.14}{46}}
\newlabel{ext indep of resolution@cref}{{[remark][14][10]10.14}{[1][46][]46}}
\newlabel{0cohomology is invariants}{{10.16}{46}}
\newlabel{0cohomology is invariants@cref}{{[lemma][16][10]10.16}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Long exact sequence for cohomology}}{47}}
\newlabel{long exac cohomo grps}{{10.17}{47}}
\newlabel{long exac cohomo grps@cref}{{[proposition][17][10]10.17}{[1][47][]47}}
\newlabel{explicit boundary 1}{{10.18}{49}}
\newlabel{explicit boundary 1@cref}{{[remark][18][10]10.18}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Cohomology and direct products}}{49}}
\newlabel{cohom and product abelian}{{10.19}{49}}
\newlabel{cohom and product abelian@cref}{{[lemma][19][10]10.19}{[1][49][]49}}
\citation{MR1269324}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.6}{Cochains, cocycles, and coboundaries}}{50}}
\newlabel{equiv with cochains}{{10.21}{50}}
\newlabel{equiv with cochains@cref}{{[lemma][21][10]10.21}{[1][50][]50}}
\newlabel{i=0 remark}{{10.23}{51}}
\newlabel{i=0 remark@cref}{{[remark][23][10]10.23}{[1][50][]51}}
\newlabel{pushing accross the map d}{{10.24}{51}}
\newlabel{pushing accross the map d@cref}{{[lemma][24][10]10.24}{[1][51][]51}}
\newlabel{explicit boundary 2}{{10.27}{52}}
\newlabel{explicit boundary 2@cref}{{[remark][27][10]10.27}{[1][52][]52}}
\newlabel{low degree cocycles}{{10.7}{52}}
\newlabel{low degree cocycles@cref}{{[subsection][7][10]10.7}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.7}{Low degree cohomology groups}}{52}}
\newlabel{2 cocycle condition}{{10.28}{53}}
\newlabel{2 cocycle condition@cref}{{[equation][28][10]10.28}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.8}{Low degree boundary homomorphims}}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.9}{$H^2$ and group extensions}}{53}}
\newlabel{set section bijection}{{10.33}{54}}
\newlabel{set section bijection@cref}{{[remark][33][10]10.33}{[1][54][]54}}
\newlabel{Extensions to cocycles}{{10.34}{54}}
\newlabel{Extensions to cocycles@cref}{{[construction][34][10]10.34}{[1][54][]54}}
\newlabel{Cocycles to extensions}{{10.35}{55}}
\newlabel{Cocycles to extensions@cref}{{[construction][35][10]10.35}{[1][55][]55}}
\newlabel{h2 and extensions theorem}{{10.36}{57}}
\newlabel{h2 and extensions theorem@cref}{{[theorem][36][10]10.36}{[1][56][]57}}
\citation{MR2266528}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.10}{Pullback and pushout of extensions}}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.11}{Baer sum of extensions}}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.12}{Cohomology of finite cyclic groups}}{58}}
\newlabel{cyclic resolution}{{10.38}{58}}
\newlabel{cyclic resolution@cref}{{[proposition][38][10]10.38}{[1][58][]58}}
\newlabel{cohom of cyclic groups}{{10.39}{59}}
\newlabel{cohom of cyclic groups@cref}{{[cor][39][10]10.39}{[1][59][]59}}
\newlabel{order of cohom cyclic lemma}{{10.43}{59}}
\newlabel{order of cohom cyclic lemma@cref}{{[proposition][43][10]10.43}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.13}{Operations on modules}}{60}}
\newlabel{restriction coext adjoints}{{10.45}{61}}
\newlabel{restriction coext adjoints@cref}{{[lemma][45][10]10.45}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.14}{Restriction and inflation}}{61}}
\newlabel{functoriality in G}{{10.47}{61}}
\newlabel{functoriality in G@cref}{{[lemma][47][10]10.47}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.15}{Coinduction and Shapiro's lemma}}{62}}
\newlabel{res construction 2}{{10.54}{63}}
\newlabel{res construction 2@cref}{{[remark][54][10]10.54}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.15.1}{Coinduced modules}}{63}}
\newlabel{coinduced is zero}{{10.56}{64}}
\newlabel{coinduced is zero@cref}{{[cor][56][10]10.56}{[1][63][]64}}
\newlabel{embeds in coinduced}{{10.57}{64}}
\newlabel{embeds in coinduced@cref}{{[remark][57][10]10.57}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.15.2}{Induced modules}}{64}}
\newlabel{induced and coinduced coincide}{{10.59}{64}}
\newlabel{induced and coinduced coincide@cref}{{[lemma][59][10]10.59}{[1][64][]64}}
\newlabel{induction is zero}{{10.60}{65}}
\newlabel{induction is zero@cref}{{[cor][60][10]10.60}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.16}{The inflation-restriction exact sequence}}{65}}
\citation{MR2266528}
\citation{MR2392026}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.17}{Corestriction}}{66}}
\newlabel{norm of homs lem}{{10.63}{66}}
\newlabel{norm of homs lem@cref}{{[lemma][63][10]10.63}{[1][66][]66}}
\newlabel{order of finite group coh}{{10.66}{67}}
\newlabel{order of finite group coh@cref}{{[cor][66][10]10.66}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.18}{Cup products}}{67}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.19}{Relation to nonabelian $H^1$}}{67}}
\newlabel{non anelian exact sequence}{{10.67}{67}}
\newlabel{non anelian exact sequence@cref}{{[lemma][67][10]10.67}{[1][67][]67}}
\citation{MR1867431}
\citation{MR2915483}
\citation{MR0225922}
\newlabel{cohomology of product non abelian}{{10.69}{69}}
\newlabel{cohomology of product non abelian@cref}{{[lemma][69][10]10.69}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Cohomology of profinite groups}}{69}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{The Brauer group revisited}}{69}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The Brauer group in terms of cohomology}}{69}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Statement of the main theorem and applications}}{69}}
\newlabel{brauer as cohom main}{{12.1}{69}}
\newlabel{brauer as cohom main@cref}{{[theorem][1][12]12.1}{[1][69][]69}}
\newlabel{brauer as torsion}{{12.3}{69}}
\newlabel{brauer as torsion@cref}{{[cor][3][12]12.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Proof of \Cref  {brauer as cohom main}}}{70}}
\newlabel{brauer limit cohom}{{12.8}{71}}
\newlabel{brauer limit cohom@cref}{{[lemma][8][12]12.8}{[1][71][]71}}
\newlabel{compatibility of maps into brauer}{{12.12}{72}}
\newlabel{compatibility of maps into brauer@cref}{{[lemma][12][12]12.12}{[1][72][]72}}
\newlabel{injectivity of brauer map}{{12.14}{73}}
\newlabel{injectivity of brauer map@cref}{{[lemma][14][12]12.14}{[1][73][]73}}
\newlabel{surprise surjection}{{12.15}{74}}
\newlabel{surprise surjection@cref}{{[lemma][15][12]12.15}{[1][74][]74}}
\newlabel{expected surjectivity remark}{{12.16}{74}}
\newlabel{expected surjectivity remark@cref}{{[remark][16][12]12.16}{[1][74][]74}}
\newlabel{convoluted proof diagram}{{12.17}{74}}
\newlabel{convoluted proof diagram@cref}{{[equation][17][12]12.17}{[1][74][]74}}
\citation{MR2266528}
\citation{MR1009787}
\bibdata{references}
\bibcite{MR0070624}{{Ami55}{}}
\bibcite{MR0318216}{{Ami72}{}}
\bibcite{PC2011}{{Cla}{}}
\bibcite{KC}{{Con}{}}
\bibcite{MR1038525}{{CR90}{}}
\bibcite{MR0225922}{{Gru67}{}}
\bibcite{MR2266528}{{GS06}{}}
\bibcite{MR1009787}{{Jac89}{}}
\bibcite{MR2392026}{{NSW08}{}}
\bibcite{MR2915483}{{PR11}{}}
\bibcite{MR1867431}{{Ser02}{}}
\bibcite{MR1269324}{{Wei94}{}}
\newlabel{[bibenv:1]}{35.96063pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{50.67674pt}
\newlabel{tocindent1}{24.80185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{77}}
