\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{MR3729254}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture 1: Curves and Jacobians}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Examples of nice curves}}{1}}
\citation{MR0463157}
\citation{MR861969}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Abelian varieties}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Torsion points on abelian varieties}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Abelian varieties over number fields}}{3}}
\citation{MR3359051}
\citation{DNS2019}
\citation{ACCGHLNSTT2018}
\citation{BCGP2018}
\citation{MR1041476}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Jacobians}}{5}}
\newlabel{actual defi remark}{{1.15}{5}}
\newlabel{actual defi remark@cref}{{[remark][15][1]1.15}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{The dual abelian variety}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercises for lecture 1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Models of curves and abelian varieties}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Motivation: elliptic curves}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Models of curves}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The structure of singular curves}}{11}}
\newlabel{first sheaf seq}{{3.9}{11}}
\newlabel{first sheaf seq@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\newlabel{plane curve example}{{3.12}{12}}
\newlabel{plane curve example@cref}{{[example][12][3]3.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The dual graph of a semistable curve}}{13}}
\newlabel{dual graph ex 1}{{3.20}{13}}
\newlabel{dual graph ex 1@cref}{{[example][20][3]3.20}{[1][13][]13}}
\newlabel{dual graph ex 2}{{3.21}{13}}
\newlabel{dual graph ex 2@cref}{{[example][21][3]3.21}{[1][13][]13}}
\citation{MR1917232}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Semistable models}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Relationship between the stable model and the minimal regular model}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercises for lecture 2}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{}}{16}}
\citation{MR3576328}
\citation{M2D2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lecture 3: Semistable models of hyperelliptic curves and N\'{e}ron models of abelian varieties}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Semistable models of hyperelliptic curves: introduction}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Setup}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Clusters}}{17}}
\newlabel{cluster example}{{5.3}{18}}
\newlabel{cluster example@cref}{{[example][3][5]5.3}{[1][18][]18}}
\newlabel{assumption to simplify}{{5.4}{18}}
\newlabel{assumption to simplify@cref}{{[assumption][4][5]5.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The stable model}}{19}}
\newlabel{m2d2}{{5.7}{19}}
\newlabel{m2d2@cref}{{[proposition][7][5]5.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The minimal regular model of a semistable hyperelliptic curve}}{20}}
\citation{MR1045822}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The N\'{e}ron model of an abelian variety}}{21}}
\citation{MR1045822}
\citation{MR1045822}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Neron models of Jacobians}}{22}}
\newlabel{raynauds theorem}{{5.19}{22}}
\newlabel{raynauds theorem@cref}{{[theorem][19][5]5.19}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{N\'{e}ron models of elliptic curves}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exercises for Lecture 3}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lecture 4: Describing the Tate module of Jacobians}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Semistable abelian varieties}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Tate module of an abelian variety}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{Abelian varieties with good reduction}}{25}}
\newlabel{tate module red 1}{{7.6}{26}}
\newlabel{tate module red 1@cref}{{[equation][6][7]7.6}{[1][25][]26}}
\newlabel{jac tate module}{{7.7}{26}}
\newlabel{jac tate module@cref}{{[equation][7][7]7.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.2}{Semistable abelian varieties}}{26}}
\newlabel{tate module red 2}{{7.9}{26}}
\newlabel{tate module red 2@cref}{{[equation][9][7]7.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The Picard group of semistable curves}}{26}}
\newlabel{second sheaf seq}{{7.3}{27}}
\newlabel{second sheaf seq@cref}{{[subsection][3][7]7.3}{[1][27][]27}}
\newlabel{second sheaf seq}{{7.3}{27}}
\newlabel{second sheaf seq@cref}{{[subsection][3][7]7.3}{[1][27][]27}}
\newlabel{good pic sequence}{{7.12}{27}}
\newlabel{good pic sequence@cref}{{[equation][12][7]7.12}{[1][27][]27}}
\newlabel{semistable implies semistable jac}{{7.15}{28}}
\newlabel{semistable implies semistable jac@cref}{{[remark][15][7]7.15}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Computation of local factors of $L$-functions}}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Exercises for lecture 4}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{}}{30}}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
